worker_processes 4;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    {{range services}}{{if .Tags | contains "http" }}{{range service .Name}}
    server {
        {{if .Tags | contains "internal"}}
        listen 8888;
        {{else}}
        listen 80;
        {{end}}
        {{if eq .Name "ghost"}}
        location /nginx_status {
            stub_status on;
            # I do not need logs for stats
            access_log   off;
            # Security: Only allow access from 192.168.1.100 IP #
            allow 52.23.55.98;
            # Send rest of the world to /dev/null #
            deny all;
        }
        {{end}}

        location / {
            proxy_pass http://{{.Address}}:{{.Port}}/;
            proxy_set_header Host $host;
        }

        index index.html;

        server_name {{.Name}}.frodux.in;
    }
    {{end}}{{end}}{{end}}
}
