worker_processes 4;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    server {
            listen 80;

            location / {
                proxy_pass http://10.77.2.12:8500/;
                proxy_set_header Host $host;
            }

            index index.html;

            server_name consul.frodux.in;
    }

    {{range services}}{{if .Tags | contains "http" }}{{range service .Name}}
    server {
            listen 80;

            location / {
                proxy_pass http://{{.Address}}:{{.Port}}/;
                proxy_set_header Host $host;
            }

            index index.html;

            server_name {{.Name}}.frodux.in;
    }
            {{end}}{{end}}{{end}}
}
