server {
        listen 80;

        location / {
		proxy_pass http://nginx_quicklete_1:8090/;
		proxy_set_header Host $host;
        }

        location /nginx_status {
            stub_status on;
            # I do not need logs for stats
            access_log   off;
            # Security: Only allow access from 192.168.1.100 IP #
            allow 172.17.0.0/16;
            # Send rest of the world to /dev/null #
            deny all;
        }

        index index.html;

        server_name quicklete.frodux.in;
}
