server {
        listen 80;

        location / {
		proxy_pass http://wekan.service.consul/;
		proxy_set_header Host $host;
        }

        index index.html;

        server_name wekan.frodux.in;
}
